<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>О нас</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header__wrapper">
                <div class="header__logo">
                    <a href="index.html" class="header__link">
                        <img src="img/logo.png" alt="" class="header__pic">
                    </a>
                    <!-- /.header__link -->
                </div>
                <!-- /.header__logo -->
                <nav class="header__nav">
                    <ul class="header__nav-list">
                        <li class="header__nav-item">
                            <a href="forum.html" class="header__nav-link">Форум</a>
                        </li>
                        <li class="header__nav-item">
                            <a href="#!" class="header__nav-link">Информация</a>
                            <ul class="header__subnav-list">
                                <li class="header__subnav-item">
                                    <a href="rules.html" class="header__subnav-link">
                                        Правила
                                    </a>
                                </li>
                                <li class="header__subnav-item">
                                    <a href="banlist.html" class="header__subnav-link">
                                        Банлист
                                    </a>
                                </li>
                                <li class="header__subnav-item">
                                    <a href="help.html" class="header__subnav-link">
                                        Помощь
                                    </a>
                                </li>
                                <li class="header__subnav-item">
                                    <a href="download.html" class="header__subnav-link">
                                        Скачать лаунчер
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="header__nav-item">
                            <a href="serversall.html" class="header__nav-link">Сервера</a>
                            <ul class="header__subnav-list servers-list">
                                <li class="header__subnav-item">
                                    <a href="serverpage.html" class="header__subnav-link">
                                        TechnoMagic
                                    </a>
                                </li>
                                <li class="header__subnav-item">
                                    <a href="serverpage.html" class="header__subnav-link">
                                        MagicRPG
                                    </a>
                                </li>
                                <li class="header__subnav-item">
                                    <a href="serverpage.html" class="header__subnav-link">
                                        HiTech
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="header__nav-item">
                            <a href="donate.html" class="header__nav-link">Донат</a>
                        </li>
                        <li class="header__nav-item">
                            <a href="market.html" class="header__nav-link">Магазин</a>
                        </li>
                    </ul>
                </nav>
                <div class="header__reg">
                    <a href="#!" class="header__reg-login" data-modal="#modal__login">Войти</a>
                    <a href="#!" class="header__reg-signup btn-yellow" data-modal="#modal__registration">Регистрация</a>
                </div>

                <div class="header__acc">
                    <div class="header__acc-wrapper">
                        <div class="header__acc-img">
                            <img src="img/sidebar-avatar.png" alt="avatar" class="header__acc-pic">
                        </div>

                        <ul class="header__acc-list">
                            <li class="header__acc-item">
                                <a href="#!" class="header__acc-link">greenkoala518</a>
                                <ul class="header__acc-sublist">
                                    <li class="header__acc-subitem">
                                        <a href="profile.html" class="header__acc-sublink">Личный
                                            кабинет</a>
                                    </li>
                                    <li class="header__acc-subitem">
                                        <a href="profileplayer.html" class="header__acc-sublink">Профиль</a>
                                    </li>
                                    <li class="header__acc-subitem">
                                        <a href="notifications.html" class="header__acc-sublink">Уведомления</a>
                                    </li>
                                    <li class="header__acc-subitem">
                                        <a href="download.html" class="header__acc-sublink">Скачать
                                            лаунчер</a>
                                    </li>
                                    <li class="header__acc-subitem">
                                        <a href="settings.html" class="header__acc-sublink">Настройки</a>
                                    </li>
                                    <li class="header__acc-subitem">
                                        <a href="#!" class="header__acc-sublink">Выход</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <!-- /.header__acc-wrapper -->
                </div>
                <!-- /.header__acc -->
            </div>
            <!-- /.header__wrapper -->
        </div>
        <!-- /.container -->
    </header>
    <!-- /.header -->

    <div class="page__navigation">
        <div class="container">
            <h1 class="page__navigation-title"><a href="index.html" class="page__navigation-title-link">Главная</a> —
                <span class="page__navigation-title-last">О нас</span></h1>
        </div>
        <!-- /.container -->
    </div>
    <!-- /.page__navigation -->

    <div class="about__intro">
        <p class="about__intro-text">Сидели как-то два друга и думали чем заняться. Решили создать проект по этому
            вашему Муйнсруфту. Сейчас наглядно покажем как это было.</p>
        <img src="img/intro-way-1.png" alt="way" class="intro-way-1">
        <img src="img/intro-way-2.png" alt="way" class="intro-way-2">
        <img src="img/intro-way-3.png" alt="way" class="intro-way-3">

        <img src="img/intro-plus.png" alt="plus" class="intro-plus-1">
        <img src="img/intro-plus.png" alt="plus" class="intro-plus-2">
        <img src="img/intro-plus.png" alt="plus" class="intro-plus-3">
        <img src="img/intro-plus.png" alt="plus" class="intro-plus-4">
    </div>
    <!-- /.about__intro -->
    <div class="about__way">
        <div class="container">
            <div class="about__way-wrapper">
                <div class="about__way-text text-1">
                    <h2 class="about__way-title">Летом 2020</h2>
                    <span class="about__way-span">Появилась идея создать проект</span>
                </div>
                <!-- /.about__way-text -->
                <img src="img/about-way/way-start.png" alt="way" class="way-start">
                <img src="img/about-way/way-1.png" alt="way" class="way-1">
                <img src="img/about-way/about-idea.png" alt="idea" class="way-idea">
                <div class="about__way-text text-2">
                    <h2 class="about__way-title">12 августа 2020</h2>
                    <span class="about__way-span">Свет увидел первый сервер проекта</span>
                </div>
                <!-- /.about__way-text -->
                <img src="img/about-way/way-2.png" alt="way" class="way-2">
                <img src="img/about-way/about-gamepad.png" alt="gamepad" class="way-gamepad">
                <img src="img/about-way/about-tiktok.png" alt="tiktok" class="way-tiktok">
                <div class="about__way-text text-3">
                    <h2 class="about__way-title">20 августа 2020</h2>
                    <span class="about__way-span">Мы состряпали кое-какой сайт и в тот же день сняли наш первый
                        тик-ток!</span>
                </div>
                <!-- /.about__way-text -->
                <img src="img/about-way/about-world.png" alt="world" class="way-world">
                <img src="img/about-way/about-smile.png" alt="smile" class="way-smile">
                <img src="img/about-way/way-3.png" alt="way" class="way-3">
                <div class="about__way-text text-4">
                    <h2 class="about__way-title">25 августа 2020</h2>
                    <span class="about__way-span">У нас зарегистрировалcя наш первый игрок!</span>
                </div>
                <!-- /.about__way-text -->
                <img src="img/about-way/way-4.png" alt="way" class="way-4">
                <img src="img/about-way/about-coin.png" alt="coin" class="way-coin">
                <div class="about__way-text text-5">
                    <h2 class="about__way-title">13 сентября 2020</h2>
                    <span class="about__way-span"><a href="#!" class="about__way-link">AneroKtut</a> стал первым
                        задонатившим с суммой 500 ₽</span>
                </div>
                <!-- /.about__way-text -->
                <img src="img/about-way/way-5.png" alt="way" class="way-5">
                <img src="img/about-way/about-firework.png" alt="firework" class="way-firework">
                <div class="about__way-text text-6">
                    <h2 class="about__way-title">Ноябрь 2020</h2>
                    <span class="about__way-span">К команде проекта присоединился<br>
                        <a href="#!" class="about__way-link">msgaming</a> — <br> наш тех.админ</span>
                </div>
                <!-- /.about__way-text -->
                <img src="img/about-way/way-6.png" alt="way" class="way-6">
                <img src="img/about-way/about-settings.png" alt="settings" class="way-settings">
                <div class="about__way-text text-7">
                    <h2 class="about__way-title">Ноябрь 2020</h2>
                    <span class="about__way-span">Наша первая 1000 регистраций и первая <br> 1000 в Discord</span>
                </div>
                <!-- /.about__way-text -->
                <img src="img/about-way/way-7.png" alt="way" class="way-7">
                <img src="img/about-way/about-stonks.png" alt="stonks" class="way-stonks">
                <div class="about__way-text text-8">
                    <h2 class="about__way-title">Январь 2021</h2>
                    <span class="about__way-span">Наша аудитория выросла <br> до 10 000 человек!</span>
                </div>
                <!-- /.about__way-text -->
                <img src="img/about-way/way-8.png" alt="way" class="way-8">
                <img src="img/about-way/about-welltome.png" alt="welltome" class="way-welltome">
                <div class="about__way-text text-9">
                    <h2 class="about__way-title">28 марта 2021</h2>
                    <span class="about__way-span">Ребята из <a href="#!" class="about__way-link">wellto.me</a> <br>
                        обновили
                        нам сайт</span>
                </div>
                <!-- /.about__way-text -->
            </div>
            <!-- /.about__way-wrapper -->
            <div class="about__persons">
                <img src="img/about-way/viu.png" alt="Очень важные дяди" class="about__viu">
                <img src="img/about-way/thatfriends.png" alt="Те самые два друга" class="about__thatfriends">
            </div>
            <!-- /.about__persons -->
            <img src="img/about-way/thx.png" alt="Thank you" class="about-thx">
        </div>
        <!-- /.container -->
    </div>
    <!-- /.about__way -->

    <footer class="footer">
        <div class="footer__container">
            <div class="footer__wrapper">
                <div class="footer__row">
                    <div class="footer__title">
                        <h1 class="footer__logo">LuckyCraft</h1>
                    </div>
                    <!-- /.footer__title -->
                    <nav class="footer__nav">
                        <ul class="footer__list">
                            <li class="footer__item">
                                <a href="rules.html" class="footer__item-link">Правила</a>
                            </li>
                            <li class="footer__item">
                                <a href="banlist.html" class="footer__item-link">Банлист</a>
                            </li>
                            <li class="footer__item">
                                <a href="help.html" class="footer__item-link">Поддержка</a>
                            </li>
                            <li class="footer__item">
                                <a href="download.html" class="footer__item-link">Скачать лаунчер</a>
                            </li>
                        </ul>
                    </nav>
                    <!-- /.footer__nav -->
                    <div class="footer__up">
                        <a href="#!" class="footer__link to-top">Вверх</a>
                    </div>
                    <!-- /.footer__up -->
                </div>
                <!-- /.footer__row -->
                <div class="footer__links">
                    <a href="#!" class="footer__links-lucky">© luckyсraft.su, 2021</a>
                    <span>Разработано в студии <a href="#!" class="footer__links-wellto">wellto.me</a></span>
                </div>
                <!-- /.footer__links -->
            </div>
            <!-- /.footer__wrapper-->
        </div>
        <!-- /.footer__container -->
    </footer>
    <!-- /.footer -->
    <script src="https://kit.fontawesome.com/31c08b509c.js" crossorigin="anonymous"></script>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>